{
  "name": "AetherLink X",
  "version": "0.7.1-reality-compat",
  "status": "test-reality-compat",
  "platform": "android",
  "wireProtocol": "vless",
  "xrayCore": {
    "source": "XTLS/Xray-core",
    "version": "v26.7.28",
    "patched": false
  },
  "customHandshake": false,
  "customCryptography": false,
  "remnawavePatchRequired": false
}
